<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Strona Adama Lecha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="icon" href="src/favicon.ico">
        <link rel="stylesheet" href="src/styl.css">
    </head>

    <body>
        <div id="mainFrame">
            <aside>
                <div id="menuHolder">
                    <div id ="logo">
                        <a href="index.html">Praktyka zawodowa</a>
                    </div>
                    <p class="category">Tydzień pierwszy</p>
                        <a class="menu" href="przepisy.html">1.Przepisy BHP</a>
                        <a class="menu" href="sysop.html">2.Instalacja systemu operacyjnego</a>
                        <a class="menu" href="#">3.Instalacja oprogramowania biurowego</a>
                        <a class="menu" href="#">4.Dokumentacja techniczna</a>
                        <a class="menu" href="#">5.Podłączanie urządzeń peryferyjnych do komputera</a>
                    <p class="category">Tydzień drugi</p>
                        <a class="menu" href="#">6.Montaż komputera z części komputerowych</a>
                        <a class="menu" href="#">7.Testowanie i diagnozowanie sprzętu komputerowego</a>
                        <a class="menu" href="#">8.Podłączanie drukarki do komputera</a>
                        <a class="menu" href="#">9.Sieć LAN w firmie</a>
                        <a class="menu" href="#">10.Korzystanie z zasobów sieci Internet</a>
                    <p class="category">Tydzień trzeci</p>
                        <a class="menu" href="#">11.Projektowanie relacyjnej bazy danych</a>
                        <a class="menu" href="#">12.Tworzenie tabel przechowujących dane</a>
                        <a class="menu" href="#">13.Budowa formularzy dodających dane do bazy</a>
                        <a class="menu" href="#">14.Kwerendy wybierające dane z bazy danych</a>
                        <a class="menu" href="#">15.Raporty w bazie danych</a>
                    <p class="category">Tydzień czwarty</p>
                        <a class="menu" href="#">16.Tworzenie serwisu internetowego na potrzeby firmy</a>
                        <a class="menu" href="#">17.Wykorzystanie bloków przy tworzeniu serwisu</a>
                        <a class="menu" href="#">18.Wykorzystanie menu w serwisie internetowym</a>
                        <a class="menu" href="#">19.Tworzenie galerii na potrzeby serwisu</a>
                        <a class="menu" href="#">20.Tworzenie formularzy w serwisie internetowym</a>
                </div>
                
            </aside>

            <section> 
                    <ol class="list-group">
                        <li class="list-group-item list-group-item-primary"><h1>INSTRUKCJA BHP PRZY OBSŁUDZE KOMPUTERA I DRUKARKI</h1></li>
                        <li class="list-group-item list-group-item-info"><h3>Przed przystąpieniem do pracy pracownik powinien:</h3></li>
                        <li class="list-group-item list-group-item-info">1.Przewietrzyć pomieszczenie, w którym znajduje się stanowisko pracy</li>
                        <li class="list-group-item list-group-item-info">2.Skontrolować wyposażenie stanowiska pracy</li>
                        <li class="list-group-item list-group-item-info">3.Dostosować biurko, krzesło i podnóżek do wymiarów swojego ciała</li>
                        <li class="list-group-item list-group-item-info">4.Przygotować komputer do pracy</li>
                        <li class="list-group-item list-group-item-info">5.Przygotować potrzebne dokumenty oraz programy użytkowe do pracy</li>
                    </ol>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><h3>Po zakończeniu pracy pracownik powinien:</h3></li>
                        <li class="list-group-item list-group-item-info">1.Wyłączyć komputer, monitor, drukarkę i pozostałe urządzenia oraz sprzęt stanowiskowy zasilany energią elektryczną</li>
                        <li class="list-group-item list-group-item-info">2.Uporządkować i sprzątnąć stanowisko pracy</li>
                        <li class="list-group-item list-group-item-info">3.Schować dyskietki, pozamykać szafy i biurko</li>
                        <li class="list-group-item list-group-item-info">4.Sprawdzić, czy pozostawiony sprzęt komputerowy nie stwarza jakichkolwiek zagrożeń i czy jest on prawidłowo</li>
                        <li class="list-group-item list-group-item-info">5.zabezpieczony przed uruchomieniem przez osoby postronne. </li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger"><h3>Zabrania się:</h3></li>
                        <li class="list-group-item list-group-item-danger">1. Spożywania posiłków podczas pracy na stanowisku komputerowym,</li>
                        <li class="list-group-item list-group-item-danger">2. Palenia tytoniu w pomieszczeniach pracy z komputerem,</li>
                        <li class="list-group-item list-group-item-danger">3. Samowolnego naprawiania urządzeń komputerowych, sprzętu oraz wyposażenia zasilanego energią elektryczną,</li>
                        <li class="list-group-item list-group-item-danger">4. Używania do czyszczenia komputera i drukarki rozpuszczalników lub innych płynów łatwopalnych,</li>
                        <li class="list-group-item list-group-item-danger">5. Zezwalania na obsługę komputera osobom nieupoważnionym.</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><h3>W trakcie wykonywania pracy pracownik powinien:</h3></li>
                        <li class="list-group-item list-group-item-info">1. Komputer i drukarkę obsługiwać tylko zgodnie z instrukcją obsługi zawartą w dokumentacji producenta, nie stwarzając zagrożeń przez ich niewłaściwe użytkowanie</li>
                        <li class="list-group-item list-group-item-info">2. Zapewnić przed klawiaturą wystarczającą przestrzeń do podparcia rąk i dłoni</li>
                        <li class="list-group-item list-group-item-info">3. Stosować odległość ekranu monitora od oczu wynoszącą od 400 do 750 mm</li>
                        <li class="list-group-item list-group-item-info">4. Nie dopuścić do komputera osób nieupoważnionych.</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><h3>Postępowanie w przypadku awarii:</h3></li>
                        <li class="list-group-item list-group-item-info">1. W przypadku pożaru ściśle stosować się do instrukcji ochrony przeciwpożarowej, z którą powinien zapoznać się każdy pracownik</li>
                        <li class="list-group-item list-group-item-info">2. W innych przypadkach natychmiast zawiadomić przełożonego i (w razie potrzeby) właściwe służby ratownicze.</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><h3>Wymogi ogólne działania z drukarką:</h3></li>
                        <li class="list-group-item list-group-item-info">1. Drukarka powinna być zainstalowana przez wykwalifikowanych pracowników serwisu obsługi.</li>
                        <li class="list-group-item list-group-item-info">2. Drukarka powinna być ustawiona w miejscu zapewniającym swobodny dostęp.</li>
                        <li class="list-group-item list-group-item-info">3. Przed rozpoczęciem użytkowania drukarki pracownik powinien zapoznać się z instrukcją obsługi danegomodelu urządzenia.</li>
                        <li class="list-group-item list-group-item-info">4. Drukarka powinna być ustawio</li>
                    </ul>
                    <div class="card">
                    <div class="card-body">
                    <img src="src/ergonomia.jpg" class="rounded float-left" alt="Zalecana postawa">
                    
                    <h6 class="card-subtitle mb-2 text-muted">Obrazek obok przedstawia zalecaną postawę podczas korzystania z komputera.</h6>
                    <span>Najważniejsza zasada - często zmieniaj pozycję. Wprawdzie zasada ta ma swoje zastosowanie nie tylko podczas pracy przy komputerze, ale tutaj skupimy się tylko na tym aspekcie. Nawet najbardziej optymalnie przyjęta sylwetka na dłuższą metę stanie się obciążeniem dla kręgosłupa. Dlatego unikaj zamieniania się w słup soli przed monitorem, bez względu na to, jak bardzo pochłaniające uwagę jest Twoje zajęcie.</span>
                    </div></div>
            </section>

            <footer>
                <p>strone zrobil adam lech</p>
            </footer>

        </div>
    </body>



</html>